#----------------------------
#New Angular Project
#----------------------------

#. Install typescript
npm install typescript -g
tsc -v		#version check
apm install atom-typescript
#----------------------------

#. Setup Project Files: 
.gitignore
bower.json
gulpfile.js
package.json
system.config.js
tsconfig.json  ..typescript configuration file

#----------------------------
#. npm install
   bower install

#----------------------------
#.
index.html (see reference below)
  mkdir resources
	mkdir images, styles,js(js not part of Angular)

#----------------------------
#.
#----------------------------
mkdir app/app.component.ts >>
app.module.ts
main.ts # entry point file

}
#----------------------------
#.
#----------------------------
app/
	app.component.ts
	app.module.ts
	main.ts
#----------------------------
#.
#----------------------------
$ npm install
$ bower install
$ gulp build
$ gulp serve


################################################
<html>
  <head>
    <title>Angular 2 To Do List for Epicodus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="build/js/vendor.min.js"></script>
    <link rel="stylesheet" href="build/css/vendor.css">
    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>

    <link rel="stylesheet" href="build/css/styles.css">
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>
  <!-- 3. Display the application -->
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>


import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template: `
  <h1> Recipe Box</h1>
  `
})

export class AppComponent{

}

